
--------- Demo of YusufArslanGTU_Containers classes and iterators ---------

__________Vector Demo__________

--> 2 GTUVector<string> has been created. (1 presized)

--> 6 item pushed back to 1st vector.

Items of 1st vector. (display with range based loop)
---------------------------------------
Chandler
Monica
Phoebe
Joey
Rachel
Ross


--> 3 item assigned to index of 2nd vector. (vector[0] = item)

Items of 2nd vector. (display with range based loop)
---------------------------------------
Micheal
Dwight
Jim


--> Last element of 2nd vector popped.

--> 2 other element pushed back to the 2nd vector.

Final items of 2nd vector. (display with range based loop)
---------------------------------------
Micheal
Dwight
Pam
Andy


--> 2 new GTUVector<string> has been created. 
1st vector moved to New Vector 1. (Move Constructor)
2nd vector assigned to the New Vector 2. (Coppy Assigment)

1st vector current size: 0

---> 2nd element of New Vector 1 erased.
Items of New Vector 1. (display with range based loop)
---------------------------------------
Chandler
Phoebe
Joey
Rachel
Ross


--> Items of New Vector 2 moved to old Vector 2. (move assigment)
New Vector 2 current size: 0

Current items of old Vector 2. (normal loop with iterator incrementing)
-------------------------------------------------------------------
Micheal
Dwight
Pam
Andy


Changing last element accesing by dereferencing iterator. (*itr)

Accessing and modifying element by at() function.

--> Chandler is found in New Array 1.

Element of Vector 2
-------------------
Micheal
Dwight
Andy
Meredith
New Vector 1 sorted.

Final states of vectors: 
New Vector 1: 
---------------
Chandler
Joey
Phoebe
Rachel
Ross


Old Vector 2: 
---------------
Micheal
Dwight
Andy
Meredith


Last two vector cleared.
All vectors are empty!
Vector demo is done!


__________Array Demo__________

--> An integer array object (a1) size 5 has been created.

--> a1 filled with 2022.
a1's elements (range based loop)
--------------------------------
2022
2022
2022
2022
2022


--> Array elements changed by different accessors. (*iterator, at(), [])

a1's current elements (range based loop)
--------------------------------
1923
2022
1998
1956
2005


--> GTUArray a2 has been created and a1 moved to a2. (Move constructor)

-->a2 has been sorted.

a2's current elements (for_each loop)
--------------------------------
1923
1956
1998
2005
2022


--> 1923 is found in a2.

--> Last term of the a2 has been erased. (Instead you'll see a garbage value)
a2's current elements (for_each loop)
--------------------------------
1923
1956
1998
2005
32767


a2 has been cleared.

All GTUArrays are empty!
GTUArray demo is done!


__________Set Demo__________

--> An integer set object (s1) been created.

--> s1 filled by letters 'C' 'S' 'E' 'G' 'T' 'U' 'O' 'P' (does not allow add same element twice)
s1's elements (range based loop)
--------------------------------
C
S
E
G
T
U
O
P


--> s1 moved to s2 (move constructor). s1 size: 0

--> GTUSet<char> s3 has been created.
Letters 'M' 'I' 'T' 'C' 'S' 'E' inserted.

-->'M' erased from the s3

s3's elements (range based loop)
--------------------------------
I
T
C
S
E


Intersect of s2 and s3: 
------------------------
T
C
S
E


Union of s2 and s3: (display with for_each)
-------------------------------------------
C
S
E
G
T
U
O
P
I


Complement of s2 with s3:
-------------------------
G
U
O
P


--> 'C' is found in Union Set.

--> Union set has been sorted.
Union of s2 and s3: (display with for_each)
-------------------------------------------
C
E
G
I
O
P
S
T
U


Union set has been cleared.
s2 set has been cleared.
s3 set has been cleared.

All GTUSet's are empty!
GTUSet demo is done!

-------------- End of the demo --------------

