budget,genre,name,score,year
30000000,crime,carlito's way,7.9,1993
unknown,drama,invincible,6.5,2001
unknown,action,once upon a time in china iii,6.8,1993
30000000,comedy,view from the top,5.2,2003
unknown,animation,the congress,6.5,2013
15000000,drama,boogie nights,7.9,1997
80000000,comedy,the hangover part ii,6.5,2011
15000000,action,loose cannons,4.8,1990
5000000,drama,lone star,7.5,1996
4500000,drama,after.life,5.9,2009
unknown,comedy,straight talk,5.7,1992
unknown,drama,invinscible,6.5,2001